{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["EXPO_PUBLIC_*"],
      "outputs": ["dist/**"]
    },
    "lint": {},
    "typecheck": {},
    "test": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
