{
  "name": "@cuentas-claras/e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.64.0",
    "@types/node": "^24.0.0",
    "typescript": "~6.0.3"
  }
}
